
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake:205 (message)"
      - "CMakeLists.txt:2 (project)"
    message: |
      The system is: Windows - 10.0.26100 - AMD64
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler:  
      Build flags: 
      Id flags:  
      
      The output was:
      0
      Microsoft (R) Build Engine for .NET Framework 16.11.2+f32259642 版
      Copyright (C) Microsoft Corporation. 著作權所有，並保留一切權利。
      
      已經開始建置於 2025/3/13 下午 11:13:56。
      節點 1 (預設目標) 上的專案 "C:\\Users\\jimmy\\Downloads\\oop_homework\\midterm_project\\my_project\\midtermProject\\CMakeFiles\\4.0.0-rc1\\CompilerIdC\\CompilerIdC.vcxproj"。
      PrepareForBuild:
        正在建立目錄 "Debug\\"。
        正在建立目錄 "Debug\\CompilerIdC.tlog\\"。
      InitializeBuildStatus:
        由於指定了 "AlwaysCreate"，因此正在建立 "Debug\\CompilerIdC.tlog\\unsuccessfulbuild"。
      ClCompile:
        C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\CL.exe /c /nologo /W0 /WX- /diagnostics:column /Od /D _MBCS /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"Debug\\\\" /Fd"Debug\\vc142.pdb" /external:W0 /Gd /TC /FC /errorReport:queue CMakeCCompilerId.c
        CMakeCCompilerId.c
      Link:
        C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:".\\CompilerIdC.exe" /INCREMENTAL:NO /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /PDB:".\\CompilerIdC.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:".\\CompilerIdC.lib" /MACHINE:X64 Debug\\CMakeCCompilerId.obj
        CompilerIdC.vcxproj -> C:\\Users\\jimmy\\Downloads\\oop_homework\\midterm_project\\my_project\\midtermProject\\CMakeFiles\\4.0.0-rc1\\CompilerIdC\\CompilerIdC.exe
      PostBuildEvent:
        for %%i in (cl.exe) do @echo CMAKE_C_COMPILER=%%~$PATH:i
        :VCEnd
        CMAKE_C_COMPILER=C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx64\\x64\\cl.exe
      FinalizeBuildStatus:
        正在刪除檔案 "Debug\\CompilerIdC.tlog\\unsuccessfulbuild"。
        正在變更時間戳記 "Debug\\CompilerIdC.tlog\\CompilerIdC.lastbuildstate"。
      專案 "C:\\Users\\jimmy\\Downloads\\oop_homework\\midterm_project\\my_project\\midtermProject\\CMakeFiles\\4.0.0-rc1\\CompilerIdC\\CompilerIdC.vcxproj" (預設目標) 建置完成。
      
      建置成功。
          0 個警告
          0 個錯誤
      
      經過時間 00:00:02.13
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "CompilerIdC.exe"
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "CompilerIdC.vcxproj"
      
      The C compiler identification is MSVC, found in:
        C:/Users/jimmy/Downloads/oop_homework/midterm_project/my_project/midtermProject/CMakeFiles/4.0.0-rc1/CompilerIdC/CompilerIdC.exe
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler:  
      Build flags: 
      Id flags:  
      
      The output was:
      0
      Microsoft (R) Build Engine for .NET Framework 16.11.2+f32259642 版
      Copyright (C) Microsoft Corporation. 著作權所有，並保留一切權利。
      
      已經開始建置於 2025/3/13 下午 11:13:59。
      節點 1 (預設目標) 上的專案 "C:\\Users\\jimmy\\Downloads\\oop_homework\\midterm_project\\my_project\\midtermProject\\CMakeFiles\\4.0.0-rc1\\CompilerIdCXX\\CompilerIdCXX.vcxproj"。
      PrepareForBuild:
        正在建立目錄 "Debug\\"。
        正在建立目錄 "Debug\\CompilerIdCXX.tlog\\"。
      InitializeBuildStatus:
        由於指定了 "AlwaysCreate"，因此正在建立 "Debug\\CompilerIdCXX.tlog\\unsuccessfulbuild"。
      ClCompile:
        C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\CL.exe /c /nologo /W0 /WX- /diagnostics:column /Od /D _MBCS /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"Debug\\\\" /Fd"Debug\\vc142.pdb" /external:W0 /Gd /TP /FC /errorReport:queue CMakeCXXCompilerId.cpp
        CMakeCXXCompilerId.cpp
      Link:
        C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:".\\CompilerIdCXX.exe" /INCREMENTAL:NO /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /PDB:".\\CompilerIdCXX.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:".\\CompilerIdCXX.lib" /MACHINE:X64 Debug\\CMakeCXXCompilerId.obj
        CompilerIdCXX.vcxproj -> C:\\Users\\jimmy\\Downloads\\oop_homework\\midterm_project\\my_project\\midtermProject\\CMakeFiles\\4.0.0-rc1\\CompilerIdCXX\\CompilerIdCXX.exe
      PostBuildEvent:
        for %%i in (cl.exe) do @echo CMAKE_CXX_COMPILER=%%~$PATH:i
        :VCEnd
        CMAKE_CXX_COMPILER=C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx64\\x64\\cl.exe
      FinalizeBuildStatus:
        正在刪除檔案 "Debug\\CompilerIdCXX.tlog\\unsuccessfulbuild"。
        正在變更時間戳記 "Debug\\CompilerIdCXX.tlog\\CompilerIdCXX.lastbuildstate"。
      專案 "C:\\Users\\jimmy\\Downloads\\oop_homework\\midterm_project\\my_project\\midtermProject\\CMakeFiles\\4.0.0-rc1\\CompilerIdCXX\\CompilerIdCXX.vcxproj" (預設目標) 建置完成。
      
      建置成功。
          0 個警告
          0 個錯誤
      
      經過時間 00:00:01.07
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CompilerIdCXX.exe"
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CompilerIdCXX.vcxproj"
      
      The CXX compiler identification is MSVC, found in:
        C:/Users/jimmy/Downloads/oop_homework/midterm_project/my_project/midtermProject/CMakeFiles/4.0.0-rc1/CompilerIdCXX/CompilerIdCXX.exe
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:81 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "C:/Users/jimmy/Downloads/oop_homework/midterm_project/my_project/midtermProject/CMakeFiles/CMakeScratch/TryCompile-kztorx"
      binary: "C:/Users/jimmy/Downloads/oop_homework/midterm_project/my_project/midtermProject/CMakeFiles/CMakeScratch/TryCompile-kztorx"
    cmakeVariables:
      CMAKE_C_FLAGS: "/DWIN32 /D_WINDOWS"
      CMAKE_C_FLAGS_DEBUG: "/Ob0 /Od /RTC1"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'C:/Users/jimmy/Downloads/oop_homework/midterm_project/my_project/midtermProject/CMakeFiles/CMakeScratch/TryCompile-kztorx'
        
        Run Build Command(s): "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/MSBuild/Current/Bin/MSBuild.exe" cmTC_aead7.vcxproj /p:Configuration=Debug /p:Platform=x64 /p:VisualStudioVersion=16.0 /v:n
        Microsoft (R) Build Engine for .NET Framework 16.11.2+f32259642 版
        Copyright (C) Microsoft Corporation. 著作權所有，並保留一切權利。
        
        已經開始建置於 2025/3/13 下午 11:14:01。
        節點 1 (預設目標) 上的專案 "C:\\Users\\jimmy\\Downloads\\oop_homework\\midterm_project\\my_project\\midtermProject\\CMakeFiles\\CMakeScratch\\TryCompile-kztorx\\cmTC_aead7.vcxproj"。
        PrepareForBuild:
          正在建立目錄 "cmTC_aead7.dir\\Debug\\"。
          正在建立目錄 "C:\\Users\\jimmy\\Downloads\\oop_homework\\midterm_project\\my_project\\midtermProject\\CMakeFiles\\CMakeScratch\\TryCompile-kztorx\\Debug\\"。
          正在建立目錄 "cmTC_aead7.dir\\Debug\\cmTC_aead7.tlog\\"。
        InitializeBuildStatus:
          由於指定了 "AlwaysCreate"，因此正在建立 "cmTC_aead7.dir\\Debug\\cmTC_aead7.tlog\\unsuccessfulbuild"。
        ClCompile:
          C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\CL.exe /c /Zi /W1 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_aead7.dir\\Debug\\\\" /Fd"cmTC_aead7.dir\\Debug\\vc142.pdb" /external:W1 /Gd /TC /errorReport:queue "C:\\Program Files\\CMake\\share\\cmake-4.0\\Modules\\CMakeCCompilerABI.c"
          Microsoft (R) C/C++ Optimizing Compiler Version 19.29.30158 for x64
          Copyright (C) Microsoft Corporation.  著作權所有，並保留一切權利。
          CMakeCCompilerABI.c
          cl /c /Zi /W1 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_aead7.dir\\Debug\\\\" /Fd"cmTC_aead7.dir\\Debug\\vc142.pdb" /external:W1 /Gd /TC /errorReport:queue "C:\\Program Files\\CMake\\share\\cmake-4.0\\Modules\\CMakeCCompilerABI.c"
        Link:
          C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:"C:\\Users\\jimmy\\Downloads\\oop_homework\\midterm_project\\my_project\\midtermProject\\CMakeFiles\\CMakeScratch\\TryCompile-kztorx\\Debug\\cmTC_aead7.exe" /INCREMENTAL /ILK:"cmTC_aead7.dir\\Debug\\cmTC_aead7.ilk" /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"C:/Users/jimmy/Downloads/oop_homework/midterm_project/my_project/midtermProject/CMakeFiles/CMakeScratch/TryCompile-kztorx/Debug/cmTC_aead7.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"C:/Users/jimmy/Downloads/oop_homework/midterm_project/my_project/midtermProject/CMakeFiles/CMakeScratch/TryCompile-kztorx/Debug/cmTC_aead7.lib" /MACHINE:X64  /machine:x64 cmTC_aead7.dir\\Debug\\CMakeCCompilerABI.obj
          cmTC_aead7.vcxproj -> C:\\Users\\jimmy\\Downloads\\oop_homework\\midterm_project\\my_project\\midtermProject\\CMakeFiles\\CMakeScratch\\TryCompile-kztorx\\Debug\\cmTC_aead7.exe
        FinalizeBuildStatus:
          正在刪除檔案 "cmTC_aead7.dir\\Debug\\cmTC_aead7.tlog\\unsuccessfulbuild"。
          正在變更時間戳記 "cmTC_aead7.dir\\Debug\\cmTC_aead7.tlog\\cmTC_aead7.lastbuildstate"。
        專案 "C:\\Users\\jimmy\\Downloads\\oop_homework\\midterm_project\\my_project\\midtermProject\\CMakeFiles\\CMakeScratch\\TryCompile-kztorx\\cmTC_aead7.vcxproj" (預設目標) 建置完成。
        
        建置成功。
            0 個警告
            0 個錯誤
        
        經過時間 00:00:01.01
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:225 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed C implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(|\\.[a-rt-z][a-z]*|\\.s[a-np-z][a-z]*|\\.so[a-z]+)|link\\.exe|lld-link(\\.exe)?|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(|\\.[a-rt-z][a-z]*|\\.s[a-np-z][a-z]*|\\.so[a-z]+)|link\\.exe|lld-link(\\.exe)?))("|,| |$)]
        linker tool for 'C': C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/bin/HostX64/x64/link.exe
        implicit libs: []
        implicit objs: []
        implicit dirs: []
        implicit fwks: []
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake:36 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:262 (cmake_determine_linker_id)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Running the C compiler's linker: "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/bin/HostX64/x64/link.exe" "-v"
      Microsoft (R) Incremental Linker Version 14.29.30158.0
      Copyright (C) Microsoft Corporation.  All rights reserved.
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:81 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "C:/Users/jimmy/Downloads/oop_homework/midterm_project/my_project/midtermProject/CMakeFiles/CMakeScratch/TryCompile-x9oc4s"
      binary: "C:/Users/jimmy/Downloads/oop_homework/midterm_project/my_project/midtermProject/CMakeFiles/CMakeScratch/TryCompile-x9oc4s"
    cmakeVariables:
      CMAKE_CXX_FLAGS: "/DWIN32 /D_WINDOWS /EHsc"
      CMAKE_CXX_FLAGS_DEBUG: "/Ob0 /Od /RTC1"
      CMAKE_CXX_SCAN_FOR_MODULES: "OFF"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'C:/Users/jimmy/Downloads/oop_homework/midterm_project/my_project/midtermProject/CMakeFiles/CMakeScratch/TryCompile-x9oc4s'
        
        Run Build Command(s): "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/MSBuild/Current/Bin/MSBuild.exe" cmTC_49867.vcxproj /p:Configuration=Debug /p:Platform=x64 /p:VisualStudioVersion=16.0 /v:n
        Microsoft (R) Build Engine for .NET Framework 16.11.2+f32259642 版
        Copyright (C) Microsoft Corporation. 著作權所有，並保留一切權利。
        
        已經開始建置於 2025/3/13 下午 11:14:02。
        節點 1 (預設目標) 上的專案 "C:\\Users\\jimmy\\Downloads\\oop_homework\\midterm_project\\my_project\\midtermProject\\CMakeFiles\\CMakeScratch\\TryCompile-x9oc4s\\cmTC_49867.vcxproj"。
        PrepareForBuild:
          正在建立目錄 "cmTC_49867.dir\\Debug\\"。
          正在建立目錄 "C:\\Users\\jimmy\\Downloads\\oop_homework\\midterm_project\\my_project\\midtermProject\\CMakeFiles\\CMakeScratch\\TryCompile-x9oc4s\\Debug\\"。
          正在建立目錄 "cmTC_49867.dir\\Debug\\cmTC_49867.tlog\\"。
        InitializeBuildStatus:
          由於指定了 "AlwaysCreate"，因此正在建立 "cmTC_49867.dir\\Debug\\cmTC_49867.tlog\\unsuccessfulbuild"。
        ClCompile:
          C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\CL.exe /c /Zi /W1 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_49867.dir\\Debug\\\\" /Fd"cmTC_49867.dir\\Debug\\vc142.pdb" /external:W1 /Gd /TP /errorReport:queue "C:\\Program Files\\CMake\\share\\cmake-4.0\\Modules\\CMakeCXXCompilerABI.cpp"
          Microsoft (R) C/C++ Optimizing Compiler Version 19.29.30158 for x64
          Copyright (C) Microsoft Corporation.  著作權所有，並保留一切權利。
          CMakeCXXCompilerABI.cpp
          cl /c /Zi /W1 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_49867.dir\\Debug\\\\" /Fd"cmTC_49867.dir\\Debug\\vc142.pdb" /external:W1 /Gd /TP /errorReport:queue "C:\\Program Files\\CMake\\share\\cmake-4.0\\Modules\\CMakeCXXCompilerABI.cpp"
        Link:
          C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:"C:\\Users\\jimmy\\Downloads\\oop_homework\\midterm_project\\my_project\\midtermProject\\CMakeFiles\\CMakeScratch\\TryCompile-x9oc4s\\Debug\\cmTC_49867.exe" /INCREMENTAL /ILK:"cmTC_49867.dir\\Debug\\cmTC_49867.ilk" /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"C:/Users/jimmy/Downloads/oop_homework/midterm_project/my_project/midtermProject/CMakeFiles/CMakeScratch/TryCompile-x9oc4s/Debug/cmTC_49867.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"C:/Users/jimmy/Downloads/oop_homework/midterm_project/my_project/midtermProject/CMakeFiles/CMakeScratch/TryCompile-x9oc4s/Debug/cmTC_49867.lib" /MACHINE:X64  /machine:x64 cmTC_49867.dir\\Debug\\CMakeCXXCompilerABI.obj
          cmTC_49867.vcxproj -> C:\\Users\\jimmy\\Downloads\\oop_homework\\midterm_project\\my_project\\midtermProject\\CMakeFiles\\CMakeScratch\\TryCompile-x9oc4s\\Debug\\cmTC_49867.exe
        FinalizeBuildStatus:
          正在刪除檔案 "cmTC_49867.dir\\Debug\\cmTC_49867.tlog\\unsuccessfulbuild"。
          正在變更時間戳記 "cmTC_49867.dir\\Debug\\cmTC_49867.tlog\\cmTC_49867.lastbuildstate"。
        專案 "C:\\Users\\jimmy\\Downloads\\oop_homework\\midterm_project\\my_project\\midtermProject\\CMakeFiles\\CMakeScratch\\TryCompile-x9oc4s\\cmTC_49867.vcxproj" (預設目標) 建置完成。
        
        建置成功。
            0 個警告
            0 個錯誤
        
        經過時間 00:00:01.01
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:225 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(|\\.[a-rt-z][a-z]*|\\.s[a-np-z][a-z]*|\\.so[a-z]+)|link\\.exe|lld-link(\\.exe)?|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(|\\.[a-rt-z][a-z]*|\\.s[a-np-z][a-z]*|\\.so[a-z]+)|link\\.exe|lld-link(\\.exe)?))("|,| |$)]
        linker tool for 'CXX': C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/bin/HostX64/x64/link.exe
        implicit libs: []
        implicit objs: []
        implicit dirs: []
        implicit fwks: []
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake:36 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:262 (cmake_determine_linker_id)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Running the CXX compiler's linker: "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/bin/HostX64/x64/link.exe" "-v"
      Microsoft (R) Incremental Linker Version 14.29.30158.0
      Copyright (C) Microsoft Corporation.  All rights reserved.
...

---
events:
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake:205 (message)"
      - "CMakeLists.txt:2 (project)"
    message: |
      The system is: Windows - 10.0.26100 - AMD64
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler:  
      Build flags: 
      Id flags:  
      
      The output was:
      0
      Microsoft (R) Build Engine for .NET Framework 16.11.2+f32259642 版
      Copyright (C) Microsoft Corporation. 著作權所有，並保留一切權利。
      
      已經開始建置於 2025/3/31 下午 06:24:23。
      節點 1 (預設目標) 上的專案 "C:\\Users\\jimmy\\Downloads\\oop_homework\\midterm_project\\my_project\\midtermProject\\CMakeFiles\\4.0.0-rc1\\CompilerIdC\\CompilerIdC.vcxproj"。
      PrepareForBuild:
        正在建立目錄 "Debug\\"。
        正在建立目錄 "Debug\\CompilerIdC.tlog\\"。
      InitializeBuildStatus:
        由於指定了 "AlwaysCreate"，因此正在建立 "Debug\\CompilerIdC.tlog\\unsuccessfulbuild"。
      ClCompile:
        C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\CL.exe /c /nologo /W0 /WX- /diagnostics:column /Od /D _MBCS /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"Debug\\\\" /Fd"Debug\\vc142.pdb" /external:W0 /Gd /TC /FC /errorReport:queue CMakeCCompilerId.c
        CMakeCCompilerId.c
      Link:
        C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:".\\CompilerIdC.exe" /INCREMENTAL:NO /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /PDB:".\\CompilerIdC.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:".\\CompilerIdC.lib" /MACHINE:X64 Debug\\CMakeCCompilerId.obj
        CompilerIdC.vcxproj -> C:\\Users\\jimmy\\Downloads\\oop_homework\\midterm_project\\my_project\\midtermProject\\CMakeFiles\\4.0.0-rc1\\CompilerIdC\\CompilerIdC.exe
      PostBuildEvent:
        for %%i in (cl.exe) do @echo CMAKE_C_COMPILER=%%~$PATH:i
        :VCEnd
        CMAKE_C_COMPILER=C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx64\\x64\\cl.exe
      FinalizeBuildStatus:
        正在刪除檔案 "Debug\\CompilerIdC.tlog\\unsuccessfulbuild"。
        正在變更時間戳記 "Debug\\CompilerIdC.tlog\\CompilerIdC.lastbuildstate"。
      專案 "C:\\Users\\jimmy\\Downloads\\oop_homework\\midterm_project\\my_project\\midtermProject\\CMakeFiles\\4.0.0-rc1\\CompilerIdC\\CompilerIdC.vcxproj" (預設目標) 建置完成。
      
      建置成功。
          0 個警告
          0 個錯誤
      
      經過時間 00:00:03.57
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "CompilerIdC.exe"
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "CompilerIdC.vcxproj"
      
      The C compiler identification is MSVC, found in:
        C:/Users/jimmy/Downloads/oop_homework/midterm_project/my_project/midtermProject/CMakeFiles/4.0.0-rc1/CompilerIdC/CompilerIdC.exe
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler:  
      Build flags: 
      Id flags:  
      
      The output was:
      0
      Microsoft (R) Build Engine for .NET Framework 16.11.2+f32259642 版
      Copyright (C) Microsoft Corporation. 著作權所有，並保留一切權利。
      
      已經開始建置於 2025/3/31 下午 06:24:28。
      節點 1 (預設目標) 上的專案 "C:\\Users\\jimmy\\Downloads\\oop_homework\\midterm_project\\my_project\\midtermProject\\CMakeFiles\\4.0.0-rc1\\CompilerIdCXX\\CompilerIdCXX.vcxproj"。
      PrepareForBuild:
        正在建立目錄 "Debug\\"。
        正在建立目錄 "Debug\\CompilerIdCXX.tlog\\"。
      InitializeBuildStatus:
        由於指定了 "AlwaysCreate"，因此正在建立 "Debug\\CompilerIdCXX.tlog\\unsuccessfulbuild"。
      ClCompile:
        C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\CL.exe /c /nologo /W0 /WX- /diagnostics:column /Od /D _MBCS /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"Debug\\\\" /Fd"Debug\\vc142.pdb" /external:W0 /Gd /TP /FC /errorReport:queue CMakeCXXCompilerId.cpp
        CMakeCXXCompilerId.cpp
      Link:
        C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:".\\CompilerIdCXX.exe" /INCREMENTAL:NO /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /PDB:".\\CompilerIdCXX.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:".\\CompilerIdCXX.lib" /MACHINE:X64 Debug\\CMakeCXXCompilerId.obj
        CompilerIdCXX.vcxproj -> C:\\Users\\jimmy\\Downloads\\oop_homework\\midterm_project\\my_project\\midtermProject\\CMakeFiles\\4.0.0-rc1\\CompilerIdCXX\\CompilerIdCXX.exe
      PostBuildEvent:
        for %%i in (cl.exe) do @echo CMAKE_CXX_COMPILER=%%~$PATH:i
        :VCEnd
        CMAKE_CXX_COMPILER=C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx64\\x64\\cl.exe
      FinalizeBuildStatus:
        正在刪除檔案 "Debug\\CompilerIdCXX.tlog\\unsuccessfulbuild"。
        正在變更時間戳記 "Debug\\CompilerIdCXX.tlog\\CompilerIdCXX.lastbuildstate"。
      專案 "C:\\Users\\jimmy\\Downloads\\oop_homework\\midterm_project\\my_project\\midtermProject\\CMakeFiles\\4.0.0-rc1\\CompilerIdCXX\\CompilerIdCXX.vcxproj" (預設目標) 建置完成。
      
      建置成功。
          0 個警告
          0 個錯誤
      
      經過時間 00:00:01.67
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CompilerIdCXX.exe"
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CompilerIdCXX.vcxproj"
      
      The CXX compiler identification is MSVC, found in:
        C:/Users/jimmy/Downloads/oop_homework/midterm_project/my_project/midtermProject/CMakeFiles/4.0.0-rc1/CompilerIdCXX/CompilerIdCXX.exe
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:81 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "C:/Users/jimmy/Downloads/oop_homework/midterm_project/my_project/midtermProject/CMakeFiles/CMakeScratch/TryCompile-tgdh4b"
      binary: "C:/Users/jimmy/Downloads/oop_homework/midterm_project/my_project/midtermProject/CMakeFiles/CMakeScratch/TryCompile-tgdh4b"
    cmakeVariables:
      CMAKE_C_FLAGS: "/DWIN32 /D_WINDOWS"
      CMAKE_C_FLAGS_DEBUG: "/Ob0 /Od /RTC1"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'C:/Users/jimmy/Downloads/oop_homework/midterm_project/my_project/midtermProject/CMakeFiles/CMakeScratch/TryCompile-tgdh4b'
        
        Run Build Command(s): "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/MSBuild/Current/Bin/MSBuild.exe" cmTC_849fe.vcxproj /p:Configuration=Debug /p:Platform=x64 /p:VisualStudioVersion=16.0 /v:n
        Microsoft (R) Build Engine for .NET Framework 16.11.2+f32259642 版
        Copyright (C) Microsoft Corporation. 著作權所有，並保留一切權利。
        
        已經開始建置於 2025/3/31 下午 06:24:31。
        節點 1 (預設目標) 上的專案 "C:\\Users\\jimmy\\Downloads\\oop_homework\\midterm_project\\my_project\\midtermProject\\CMakeFiles\\CMakeScratch\\TryCompile-tgdh4b\\cmTC_849fe.vcxproj"。
        PrepareForBuild:
          正在建立目錄 "cmTC_849fe.dir\\Debug\\"。
          正在建立目錄 "C:\\Users\\jimmy\\Downloads\\oop_homework\\midterm_project\\my_project\\midtermProject\\CMakeFiles\\CMakeScratch\\TryCompile-tgdh4b\\Debug\\"。
          正在建立目錄 "cmTC_849fe.dir\\Debug\\cmTC_849fe.tlog\\"。
        InitializeBuildStatus:
          由於指定了 "AlwaysCreate"，因此正在建立 "cmTC_849fe.dir\\Debug\\cmTC_849fe.tlog\\unsuccessfulbuild"。
        ClCompile:
          C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\CL.exe /c /Zi /W1 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_849fe.dir\\Debug\\\\" /Fd"cmTC_849fe.dir\\Debug\\vc142.pdb" /external:W1 /Gd /TC /errorReport:queue "C:\\Program Files\\CMake\\share\\cmake-4.0\\Modules\\CMakeCCompilerABI.c"
          Microsoft (R) C/C++ Optimizing Compiler Version 19.29.30158 for x64
          Copyright (C) Microsoft Corporation.  著作權所有，並保留一切權利。
          CMakeCCompilerABI.c
          cl /c /Zi /W1 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_849fe.dir\\Debug\\\\" /Fd"cmTC_849fe.dir\\Debug\\vc142.pdb" /external:W1 /Gd /TC /errorReport:queue "C:\\Program Files\\CMake\\share\\cmake-4.0\\Modules\\CMakeCCompilerABI.c"
        Link:
          C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:"C:\\Users\\jimmy\\Downloads\\oop_homework\\midterm_project\\my_project\\midtermProject\\CMakeFiles\\CMakeScratch\\TryCompile-tgdh4b\\Debug\\cmTC_849fe.exe" /INCREMENTAL /ILK:"cmTC_849fe.dir\\Debug\\cmTC_849fe.ilk" /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"C:/Users/jimmy/Downloads/oop_homework/midterm_project/my_project/midtermProject/CMakeFiles/CMakeScratch/TryCompile-tgdh4b/Debug/cmTC_849fe.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"C:/Users/jimmy/Downloads/oop_homework/midterm_project/my_project/midtermProject/CMakeFiles/CMakeScratch/TryCompile-tgdh4b/Debug/cmTC_849fe.lib" /MACHINE:X64  /machine:x64 cmTC_849fe.dir\\Debug\\CMakeCCompilerABI.obj
          cmTC_849fe.vcxproj -> C:\\Users\\jimmy\\Downloads\\oop_homework\\midterm_project\\my_project\\midtermProject\\CMakeFiles\\CMakeScratch\\TryCompile-tgdh4b\\Debug\\cmTC_849fe.exe
        FinalizeBuildStatus:
          正在刪除檔案 "cmTC_849fe.dir\\Debug\\cmTC_849fe.tlog\\unsuccessfulbuild"。
          正在變更時間戳記 "cmTC_849fe.dir\\Debug\\cmTC_849fe.tlog\\cmTC_849fe.lastbuildstate"。
        專案 "C:\\Users\\jimmy\\Downloads\\oop_homework\\midterm_project\\my_project\\midtermProject\\CMakeFiles\\CMakeScratch\\TryCompile-tgdh4b\\cmTC_849fe.vcxproj" (預設目標) 建置完成。
        
        建置成功。
            0 個警告
            0 個錯誤
        
        經過時間 00:00:01.71
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:225 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed C implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(|\\.[a-rt-z][a-z]*|\\.s[a-np-z][a-z]*|\\.so[a-z]+)|link\\.exe|lld-link(\\.exe)?|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(|\\.[a-rt-z][a-z]*|\\.s[a-np-z][a-z]*|\\.so[a-z]+)|link\\.exe|lld-link(\\.exe)?))("|,| |$)]
        linker tool for 'C': C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/bin/HostX64/x64/link.exe
        implicit libs: []
        implicit objs: []
        implicit dirs: []
        implicit fwks: []
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake:36 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:262 (cmake_determine_linker_id)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Running the C compiler's linker: "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/bin/HostX64/x64/link.exe" "-v"
      Microsoft (R) Incremental Linker Version 14.29.30158.0
      Copyright (C) Microsoft Corporation.  All rights reserved.
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:81 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "C:/Users/jimmy/Downloads/oop_homework/midterm_project/my_project/midtermProject/CMakeFiles/CMakeScratch/TryCompile-tn4z4b"
      binary: "C:/Users/jimmy/Downloads/oop_homework/midterm_project/my_project/midtermProject/CMakeFiles/CMakeScratch/TryCompile-tn4z4b"
    cmakeVariables:
      CMAKE_CXX_FLAGS: "/DWIN32 /D_WINDOWS /EHsc"
      CMAKE_CXX_FLAGS_DEBUG: "/Ob0 /Od /RTC1"
      CMAKE_CXX_SCAN_FOR_MODULES: "OFF"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'C:/Users/jimmy/Downloads/oop_homework/midterm_project/my_project/midtermProject/CMakeFiles/CMakeScratch/TryCompile-tn4z4b'
        
        Run Build Command(s): "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/MSBuild/Current/Bin/MSBuild.exe" cmTC_05e6c.vcxproj /p:Configuration=Debug /p:Platform=x64 /p:VisualStudioVersion=16.0 /v:n
        Microsoft (R) Build Engine for .NET Framework 16.11.2+f32259642 版
        Copyright (C) Microsoft Corporation. 著作權所有，並保留一切權利。
        
        已經開始建置於 2025/3/31 下午 06:24:34。
        節點 1 (預設目標) 上的專案 "C:\\Users\\jimmy\\Downloads\\oop_homework\\midterm_project\\my_project\\midtermProject\\CMakeFiles\\CMakeScratch\\TryCompile-tn4z4b\\cmTC_05e6c.vcxproj"。
        PrepareForBuild:
          正在建立目錄 "cmTC_05e6c.dir\\Debug\\"。
          正在建立目錄 "C:\\Users\\jimmy\\Downloads\\oop_homework\\midterm_project\\my_project\\midtermProject\\CMakeFiles\\CMakeScratch\\TryCompile-tn4z4b\\Debug\\"。
          正在建立目錄 "cmTC_05e6c.dir\\Debug\\cmTC_05e6c.tlog\\"。
        InitializeBuildStatus:
          由於指定了 "AlwaysCreate"，因此正在建立 "cmTC_05e6c.dir\\Debug\\cmTC_05e6c.tlog\\unsuccessfulbuild"。
        ClCompile:
          C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\CL.exe /c /Zi /W1 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_05e6c.dir\\Debug\\\\" /Fd"cmTC_05e6c.dir\\Debug\\vc142.pdb" /external:W1 /Gd /TP /errorReport:queue "C:\\Program Files\\CMake\\share\\cmake-4.0\\Modules\\CMakeCXXCompilerABI.cpp"
          Microsoft (R) C/C++ Optimizing Compiler Version 19.29.30158 for x64
          Copyright (C) Microsoft Corporation.  著作權所有，並保留一切權利。
          CMakeCXXCompilerABI.cpp
          cl /c /Zi /W1 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_05e6c.dir\\Debug\\\\" /Fd"cmTC_05e6c.dir\\Debug\\vc142.pdb" /external:W1 /Gd /TP /errorReport:queue "C:\\Program Files\\CMake\\share\\cmake-4.0\\Modules\\CMakeCXXCompilerABI.cpp"
        Link:
          C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:"C:\\Users\\jimmy\\Downloads\\oop_homework\\midterm_project\\my_project\\midtermProject\\CMakeFiles\\CMakeScratch\\TryCompile-tn4z4b\\Debug\\cmTC_05e6c.exe" /INCREMENTAL /ILK:"cmTC_05e6c.dir\\Debug\\cmTC_05e6c.ilk" /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"C:/Users/jimmy/Downloads/oop_homework/midterm_project/my_project/midtermProject/CMakeFiles/CMakeScratch/TryCompile-tn4z4b/Debug/cmTC_05e6c.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"C:/Users/jimmy/Downloads/oop_homework/midterm_project/my_project/midtermProject/CMakeFiles/CMakeScratch/TryCompile-tn4z4b/Debug/cmTC_05e6c.lib" /MACHINE:X64  /machine:x64 cmTC_05e6c.dir\\Debug\\CMakeCXXCompilerABI.obj
          cmTC_05e6c.vcxproj -> C:\\Users\\jimmy\\Downloads\\oop_homework\\midterm_project\\my_project\\midtermProject\\CMakeFiles\\CMakeScratch\\TryCompile-tn4z4b\\Debug\\cmTC_05e6c.exe
        FinalizeBuildStatus:
          正在刪除檔案 "cmTC_05e6c.dir\\Debug\\cmTC_05e6c.tlog\\unsuccessfulbuild"。
          正在變更時間戳記 "cmTC_05e6c.dir\\Debug\\cmTC_05e6c.tlog\\cmTC_05e6c.lastbuildstate"。
        專案 "C:\\Users\\jimmy\\Downloads\\oop_homework\\midterm_project\\my_project\\midtermProject\\CMakeFiles\\CMakeScratch\\TryCompile-tn4z4b\\cmTC_05e6c.vcxproj" (預設目標) 建置完成。
        
        建置成功。
            0 個警告
            0 個錯誤
        
        經過時間 00:00:01.70
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:225 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(|\\.[a-rt-z][a-z]*|\\.s[a-np-z][a-z]*|\\.so[a-z]+)|link\\.exe|lld-link(\\.exe)?|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(|\\.[a-rt-z][a-z]*|\\.s[a-np-z][a-z]*|\\.so[a-z]+)|link\\.exe|lld-link(\\.exe)?))("|,| |$)]
        linker tool for 'CXX': C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/bin/HostX64/x64/link.exe
        implicit libs: []
        implicit objs: []
        implicit dirs: []
        implicit fwks: []
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake:36 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:262 (cmake_determine_linker_id)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Running the CXX compiler's linker: "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/bin/HostX64/x64/link.exe" "-v"
      Microsoft (R) Incremental Linker Version 14.29.30158.0
      Copyright (C) Microsoft Corporation.  All rights reserved.
...
